{
  "name": "skyos",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check": "pnpm format && pnpm lint && pnpm typecheck && turbo run lint typecheck"
  },
  "devDependencies": {
    "@skyos/config": "workspace:*",
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "prettier": "^3.6.2",
    "turbo": "^2.6.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0"
  }
}
